{
  "compilerOptions": {
    // Environment setup & latest features
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,

    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    // Path aliases
    "baseUrl": ".",
    "paths": {
      "@openlearning/domain": ["packages/domain/src/index.ts"],
      "@openlearning/domain/*": ["packages/domain/src/*"],
      "@openlearning/db": ["packages/db/src/index.ts"],
      "@openlearning/db/*": ["packages/db/src/*"],
      "@openlearning/config": ["packages/config/src/index.ts"],
      "@openlearning/config/*": ["packages/config/src/*"],
      "@openlearning/backend": ["backend/src/index.ts"],
      "@openlearning/backend/*": ["backend/src/*"],
      "@openlearning/worker": ["apps/worker/src/index.ts"],
      "@openlearning/worker/*": ["apps/worker/src/*"]
    },

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
  }
}
